[back]
34.76.75.188 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/google_compute_engine

[front]
104.155.78.239 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/google_compute_engine

[db]
34.77.189.103 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/google_compute_engine




