[back]
35.205.198.8 ansible_user=jenkins ansible_ssh_private_key_file=~/.ssh/google_compute_engine

[front]
35.205.21.161 ansible_user=jenkins ansible_ssh_private_key_file=~/.ssh/google_compute_engine

[db]
35.195.190.173 ansible_user=jenkins ansible_ssh_private_key_file=~/.ssh/google_compute_engine




